*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	box-sizing: border-box;
}

html{
	color: hsl(0, 0%, 100%); /*- White: hsl(0, 0%, 100%)*/
	background-color: hsl(217, 28%, 15%);
	line-height: 1.5;
	min-height: 100vh;
	min-width: 300px;
	font-size: 14px;
	overflow-x: hidden;
	-webkit-font-smoothing: subpixel-antialiased;
	-moz-osx-font-smoothing: auto;
}

a{
	color: hsl(0, 0%, 100%);
}

nav{
	background-color:hsl(217, 28%, 15%); 
	padding: 20px 40px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-family: 'Raleway', sans-serif;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

nav ul{
	display: flex;
	justify-content: space-around;
	width: 25%;
}

@media screen and (max-width: 800px){
	nav ul{
		width: 50%;
	}

	.logo img{
		width: 50%;
	}
}


@media screen and (max-width: 800px){
	.intro>img{
		width: 100%;
	}
}

.intro-section{
	position: relative;
	width: 100%;
	height: 1200px;/*1150px*/
	background-color: hsl(217, 28%, 15%);
}


@media screen and (max-width: 800px){
	.intro-section{
		height: 1100px;
	}
}


@media screen and (min-width: 800px){
	.intro{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 2;/*We might have to put this into intro-section*/
	}	
}

.intro-text{
	margin: 20px 0;
	text-align: center;
}

.intro-text h3{
	font: 40px 'Raleway', sans-serif;
	font-weight: 700;
	line-height: 1.7;
	padding: 30px 0;
}

.intro-text p{
	font: 20px 'Open Sans', sans-serif;
	font-weight: 400;
	padding: 0px 9.3%;
}

.intro-text .button{
	margin: 24px;
	display: inline-block;
	vertical-align: top;
	font: 14px 'Raleway', sans-serif;
	font-weight: 700;
	line-height: 1;
	background-color: hsl(198, 60%, 50%);
	border-radius: 9999px;
	padding: 1.5rem 7rem;
	user-select: none;
}

.intro-text .button:hover{
	background-color: hsl(176, 68%, 64%);
}

.bg-curvy-desktop{
	background-image: url('./images/bg-curvy-mobile.svg');
	background-repeat: no-repeat;
	background-size: contain;
	width: 100%;
	height: 100%;
	bottom: calc(500px + 5%);
	position: absolute;
	z-index: 1;
}

@media (max-width: 799px) {
    .bg-curvy-desktop{
        display: none;
    }
}


.features-section{
	position: relative;
	width: 100%;
	height: auto;
	background-color: hsl(218, 28%, 13%);
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 1% 10% 3%;
}

.features{
	display: flex;
	flex-wrap:  wrap;
}

.features .box{
	text-align: center;
	padding: 25px;
	margin-bottom: 30px;
	margin-left: 30px;
}


@media (max-width: 799px) {
    .features .box{
        flex: 100%;
    }
}

@media (min-width: 800px) {
    .features .box{
        flex: 45%;
    }
}

.features .box h3{
	font: 20px 'Raleway', sans-serif;
	font-weight: 700;
}

.features .box p{
	font: 14px 'Open Sans', sans-serif;
	font-weight: 400;
}

.features .box img{ 
	margin-bottom: 10px;
}

/*SECTION-A*/
.content {
	display: flex; 
	position: relative; 
	min-height: 100vh; 
}

.side figure img{
	width: 100%;
}


@media screen and (max-width: 799px) {
  .content {
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    padding: 5rem 3rem;
  }

  .side {
    margin-bottom: 3rem; 
    width: 100%;
  }
}


@media screen and (min-width: 800px) {
  .content {
    align-items: center;
    justify-content: space-around; 
    padding: 5%;
  }

  .side {
    flex-grow: 0;
    flex-shrink: 1;
    margin-right: 6rem;
  }

  .about {
    flex-grow: 1;
    flex-shrink: 1;
    max-width: 30rem;
  }
}

.about h3{
	font: 40px "Raleway", sans-serif;
	font-weight: 700;
	margin-bottom: 1rem;
}

.about p{
	font: 14px "Open Sans", sans-serif;
	font-weight: 400;
	margin-bottom: 1rem;
}

.about a{
	color: hsl(176, 68%, 64%);
	font: 14px "Open Sans", sans-serif;
	font-weight: 400;
	position: relative;
	display: inline-block;
}

.about a:after {
	content: '';
	width: 100%;
	height: 1px;
	background-color: hsl(176, 68%, 64%);
	position: absolute;
	bottom: -7px;
	left: 0;
}

.testimonials{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 2rem 5rem 15%;
}

.card:first-child{
	position: relative;
}

.card:first-child:after{
	content: '';
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-image: url("./images/bg-quotes.png");
    position: absolute;
    left: 0px;
    top: -30px;
}

.card{
	margin: 10px;
	background-color: hsl(219, 30%, 18%);
	padding: 20px;
}

@media screen and (max-width: 799px){
	.testimonials{
		flex-direction: column;
	}
}

.card>p{
	font: 14px "Open Sans", sans-serif;
	padding: 10px 0;
}

.job{
	font: 10px "Open Sans", sans-serif;
}

.name{
	font: 14px "Open Sans", sans-serif;
	font-weight: 700;
}

.person-card{
	display: flex;
	margin-top: 15px;
}

.person-card img{
	width: 30px;
	border-radius: 9999px;
	margin-right: 10px;
}

.sign-up{
	width: 60%;
	height: 230px;
	background-color: hsl(217, 28%, 15%);
	border-radius: 20px;
	box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
	margin: -20%  auto 20px auto;
	position: relative;
	top: 160px;
	z-index: 1;
	text-align: center;
}

.sign-up h3{
	font: 20px "Raleway", sans-serif;
	font-weight: 700;
	padding: 2.5rem 1rem 1rem;
}	

.sign-up p{
	font: 14px "Open Sans", sans-serif;
	font-weight: 400;
	padding: 0% 3% 2%;	
}	

.sign-up input{
	margin: 3% 5px 2%;
	text-align: left;
	border: none;
	background-color: hsl(0, 0%, 100%);
	padding: 14px 10px;
	width: 55%;
	outline: none;
	border-radius: 9999px;
}	

.sign-up .button{
	margin: 3% 5px 2%;
	display: inline-block;
	vertical-align: top;
	font: 14px 'Raleway', sans-serif;
	font-weight: 700;
	background-color: hsl(198, 60%, 50%);
	border-radius: 9999px;
	padding: 15px 25px;
	user-select: none;
}

.sign-up .button:hover{
	background-color: hsl(176, 68%, 64%);
}


@media screen and (max-width: 799px){
	.sign-up{
		height: 300px;
	}

	.sign-up input{
		width: 80%;
	}	

	.sign-up .button{
		margin: 3% 10% 2%;
		display: block;
	}
}

/*SECTION-A END*/

/*FOOTER*/

footer{
	position: relative;
	background-color: hsl(216, 53%, 9%);
	font: 14px "Open Sans", sans-serif;
	padding: 13rem 2rem 5rem;
}

footer .logo{
	margin-bottom: 2rem;
}

footer .section{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

@media screen and (min-width: 800px){
	footer .section{
		flex-direction: row;
	}	
}

footer .info{
	display: flex;
	align-items: stretch;
	margin-bottom: 1rem;
	margin-right: 2rem;
}

footer .info-img{
    max-width: 12px;
    max-height: 19px;
    margin-right: 2rem;
}

footer .info h4{
	max-width: 20rem;
	font-weight: 400;
}


ul{
	padding-top: 2rem;
}

@media screen and (min-width: 800px){
	ul{
		padding: 0px 1.2rem;
	}
}

ul li{
	padding-bottom: 1rem;
}

ul li:hover{
	font-weight: 700;
}

.social{
	display: flex;
	justify-content: space-evenly;
}

.social .fa{
	width: 20px;
	height: 20px;
}

.social a {
	padding: 0.5rem;
    border: 1px solid white;
    border-radius: 100%;
    text-align: center;
}

.social li{
	padding-left: 1rem;
}

.social li a:hover{
	color: hsl(176, 68%, 64%);
	border: 1px solid hsl(176, 68%, 64%);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }